<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E5E5E5">

    <RelativeLayout
        android:id="@+id/RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/notice_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textColor="#656565"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="15dp" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/RL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>